<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="TableStorage.Abstractions.POCO" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\dashboard\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\dashboard\**" />
    <EmbeddedResource Remove="ClientApp\src\app\dashboard\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\dashboard\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.config.ts" />
    <None Remove="ClientApp\src\app\shared\app-config.model.ts" />
    <None Remove="ClientApp\src\app\shared\insert-auth-token-interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\interceptors\caching-interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\interceptors\index.ts" />
    <None Remove="ClientApp\src\app\shared\services\index.ts" />
    <None Remove="ClientApp\src\app\shared\services\request-cache.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\sidebar.service.ts" />
    <None Remove="ClientApp\src\assets\config\config.dev.json" />
    <None Remove="ClientApp\src\assets\config\config.prod.json" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.config.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\app-config.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\interceptors\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\interceptors\caching-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\interceptors\insert-auth-token-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\request-cache.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\sidebar.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\assets\config\config.prod.json">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\assets\config\config.dev.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
