# duststream

./: .gitignore  DustStream.sln  LICENSE  README.md
DustStream/: .gitignore  DustStream.csproj  Program.cs  Startup.cs  appsettings.Template.json  appsettings.json
DustStream/ClientApp/: README.md  angular.json  package.json
DustStream/ClientApp/src/: index.html  styles.css  styles.scss
DustStream/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
DustStream/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
DustStream/ClientApp/src/app/dashboard/models/: procedure-execution.model.ts  revision.model.ts
DustStream/ClientApp/src/app/dashboard/project/: procedure-execution.component.css  procedure-execution.component.html  procedure-execution.component.ts  project.component.css  project.component.html  project.module.ts  project.routes.ts  revision.component.ts  status.pipe.ts
DustStream/ClientApp/src/app/dashboard/shared/: index.ts  sidebarItem.ts
DustStream/ClientApp/src/app/dashboard/shared/components/: breadcrumb.component.ts  navbar.component.html  navbar.component.ts  sidebar.component.html  sidebar.component.ts  sidebarItem.component.html  sidebarItem.component.ts
DustStream/ClientApp/src/app/dashboard/shared/directives/: nav-dropdown.directive.ts  sidebarItemActive.directive.ts
DustStream/ClientApp/src/app/layouts/default/: default.component.ts  default.module.ts
DustStream/ClientApp/src/app/models/: app-config.model.ts
DustStream/ClientApp/src/app/modules/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
DustStream/ClientApp/src/app/modules/dashboard/models/: index.ts  procedure-execution.model.ts  procedure.model.ts  project.model.ts  release.model.ts  revision.model.ts
DustStream/ClientApp/src/app/modules/dashboard/project/: project-creator.component.ts  project.component.ts  project.module.ts  project.routes.ts
DustStream/ClientApp/src/app/modules/dashboard/projects/: index.ts  procedure-execution.component.html  procedure-execution.component.scss  procedure-execution.component.ts  project-creator.component.html  project-creator.component.scss  project-creator.component.ts  project-settings.component.html  project-settings.component.scss  project-settings.component.ts  project.component.html  project.component.scss  project.component.ts  project.service.ts  projects.component.html  projects.component.scss  projects.component.ts  projects.module.ts  projects.routes.ts  revision.component.html  revision.component.scss  revision.component.ts  status.pipe.ts
DustStream/ClientApp/src/app/modules/dashboard/projects/forms/: ci-service-form.component.html  ci-service-form.component.scss  ci-service-form.component.ts
DustStream/ClientApp/src/app/modules/dashboard/projects/services/: index.ts  procedure.service.ts  project.service.ts  release.service.ts  revision.service.ts
DustStream/ClientApp/src/app/modules/dashboard/projects/shared/: ci-service-form.component.html  ci-service-form.component.scss  ci-service-form.component.ts  create-release.component.html  create-release.component.scss  create-release.component.ts  new-build.component.html  new-build.component.ts  (+4 more)
DustStream/ClientApp/src/app/nav-menu/: nav-menu.component.html
DustStream/ClientApp/src/app/services/: signal-r.service.ts
DustStream/ClientApp/src/app/shared/: insert-auth-token-interceptor.ts  shared.module.ts  table-layout-header.model.ts  table-layout-record.model.ts  table-layout.component.html  table-layout.component.ts
DustStream/ClientApp/src/app/shared/components/footer/: footer.component.html
DustStream/ClientApp/src/app/shared/components/header/: header.component.html  header.component.ts
DustStream/ClientApp/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
DustStream/ClientApp/src/app/shared/interceptors/: caching-interceptor.ts  index.ts
DustStream/ClientApp/src/app/shared/services/: index.ts  request-cache.service.ts  role-guard.service.ts  roles.service.ts  sidebar.service.ts
DustStream/ClientApp/src/assets/config/: config.dev.json  config.prod.json
DustStream/Controllers/: ProceduresController.cs  ProjectsController.cs  ReleasesController.cs  RevisionsController.cs
DustStream/Deployment/Resources/: template.json
DustStream/Deployment/Scripts/: Create-Resources.ps1
DustStream/Extensions/: ApiKeyAuthorize.cs  AppRoles.cs  AzureAdServiceCollectionExtensions.cs
DustStream/Hubs/: BroadcastStatusHub.cs  EventTable.cs
DustStream/Interfaces/: IAzureDevOpsService.cs  ICdbProcedureDataService.cs  ICdbProcedureExecutionDataService.cs  ICdbProjectDataService.cs  ICdbReleaseDataService.cs  ICdbRevisionDataService.cs  IProcedureDataService.cs  IProcedureExecutionDataService.cs  IProjectDataService.cs  IReleaseDataService.cs  IRevisionDataService.cs
DustStream/Models/: Procedure.cs  ProcedureExecution.cs  Project.cs  Release.cs  Requests.cs  Revision.cs
DustStream/Options/: AzureAdOptions.cs  CosmosDbOptions.cs  TableStorageOptions.cs
DustStream/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DustStream/Properties/: launchSettings.json
DustStream/Services/: AzureDevOpsService.cs  CDBProcedureDataService.cs  CDBProcedureExecutionDataService.cs  CDBProjectDataService.cs  CDBReleaseDataService.cs  CDBRevisionDataService.cs  CosmosDbHelper.cs  ProcedureDataService.cs  ProcedureExecutionDataService.cs  ProjectDataService.cs  ReleaseDataService.cs  RevisionDataService.cs  TableStorageHelper.cs
(+10 files in other folders)
